<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box{
            height: 45px;
            width: 45px;
            border: 2px solid black;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 48px 48px 632px;
            bottom: 0px;
            cursor: pointer;
            height: 30px;
            width: 80px;
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
    </div>
    <button id="myButton">Click Me</button>
    <script src="script.js"></script>
</body>
</html>