<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 50px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box2{
            background-color: black;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: brown;
            /* position: fixed;
            bottom: 0px;
            left: 5.8vw;
            height: 111px; */
        }
        .box4{
            background-color: blue;
        }

        
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* Exeption: transform, filter, or perspective can also make an element appear as positioned  */
            /* position: absolute; */

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>