<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet"> -->
    <style>     
        
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1{
            font-family: "Baloo Bhai 2", sans-serif;
        }
 
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            line-height: 4;

            /* font-style: italic;
            font-weight: bold;
            text-decoration: underline; */
        }
        h2{
            text-align: center;
            font-family: "Baloo Bhai 2", sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
            /* text-decoration-style: dashed; */
            /* text-decoration-thickness: 5px; */
            /* text-indent: 10px; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow:hidden */
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about font</h2>
    <p>Fonts example</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, maxime qui tempore quam modi vitae veniam ipsam perspiciatis repellat! Debitis voluptas sapiente quos provident laudantium cumque et amet odit assumenda fuga, nobis facere ab delectus ipsa ipsum excepturi temporibus quaerat, sint fugiat pariatur aliquid maxime.</p>
</body>
</html>