<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css specificity and cascade also attribute selector</title>
    <style>
        /* inline style > id selector > class or attributes selector > element selector > universal selector */
        /* specificity=1 */
        h1{
            color: aqua;
        }

        /* specificity=10 */
        .yellow{
            color: yellow;
        } 
        
        /* specificity=1+10 */
        h1.cred{
            color: red ;
        }
        
        /* specificity=10 */
        .cpurple{
            color: purple;
        }

        /* attribute selector */
        /* specificity=10 */
        [data-x=a]{
            background-color: black;
            color: maroon;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS specificity</h1>
    </div>
</body>
</html>