<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizing units- px,rem,em,vh,vw,% &more</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin : auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin : 23px auto;
            font-size: 16px;
            background-color: aquamarine;
        }
        .container p{
            /* font-size: 2em; */
            font-size: 2rem;

        }
        .mycont{
            border: 2px solid black;
            color: black;
            font-size: 22px;
            box-sizing: border-box;
            width: 80vw;
            margin : 23px auto;
        }
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident beatae qui dolore excepturi aut officia numquam voluptate, alias ad unde sunt, magni labore officiis voluptatem? Eos alias, nostrum obcaecati odio iusto accusamus sequi. Odit maxime vitae voluptatum ipsam nisi dicta veritatis totam accusamus dolores, necessitatibus, unde harum accusantium error ipsa deserunt asperiores facilis molestiae suscipit vero?
            
        </p>

        lorem999
    </div>
    

    <div class="mycont">
        i am anoher container
    </div>
</body>
</html>